{
  "name": "nars-examples-common",
  "version": "0.0.0",
  "private": true,
  "main": "./src/Config.ts",
  "dependencies": {
    "nars-common": "*"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
